{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>atsushi-h/renovate-config",
    "github>atsushi-h/renovate-config:pnpm",
    "github>atsushi-h/renovate-config:biomejs",
    "github>atsushi-h/renovate-config:go",
    "github>atsushi-h/renovate-config:react-native",
    "github>atsushi-h/renovate-config:docker"
  ]
}
