{
  "name": "@todo-app/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start"
  },
  "dependencies": {
    "@tanstack/react-start": "1.167.32",
    "@tanstack/react-router": "1.168.18",
    "@tanstack/react-query": "5.99.0",
    "@connectrpc/connect": "2.1.1",
    "@connectrpc/connect-query": "2.2.0",
    "@connectrpc/connect-web": "2.1.1",
    "@bufbuild/protobuf": "2.11.0",
    "@todo-app/api-client": "workspace:*",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "typescript": "6.0.2",
    "vite": "8.0.8"
  }
}
